# eStore

./: README.md
eStore-parent/: pom.xml
eStore-parent/eStore-api/: pom.xml
eStore-parent/eStore-api/eStore-service-goods-api/: pom.xml
eStore-parent/eStore-api/eStore-service-profile-api/: pom.xml
eStore-parent/eStore-api/eStore-service-user-api/: pom.xml
eStore-parent/eStore-common/: pom.xml
eStore-parent/eStore-common-db/: pom.xml
eStore-parent/eStore-common/src/main/java/com/it/estore/config/: RedisConfig.java
eStore-parent/eStore-common/src/main/java/com/it/estore/enums/: TypeCode.java
eStore-parent/eStore-common/src/main/java/com/it/estore/utils/: BCrypt.java  BaseExceptionHandler.java  IdWorker.java  JwtUtils.java  NetUtils.java  QRCodeUtils.java  RedisUtils.java  Result.java  StatueCode.java
eStore-parent/eStore-common/src/main/resources/: application.yml
eStore-parent/eStore-eureka/: pom.xml
eStore-parent/eStore-eureka/src/main/java/com/it/estore/: EurekaApplication.java
eStore-parent/eStore-eureka/src/main/resources/: application.properties
eStore-parent/eStore-gateway/: pom.xml
eStore-parent/eStore-gateway/eStore-gateway-web/: pom.xml
eStore-parent/eStore-gateway/eStore-gateway-web/src/main/java/com/it/estore/: GatewayApplication.java
eStore-parent/eStore-gateway/eStore-gateway-web/src/main/java/com/it/estore/filter/: AuthorizeFilter.java
eStore-parent/eStore-gateway/eStore-gateway-web/src/main/resources/: application.yml
eStore-parent/eStore-service/: pom.xml
eStore-parent/eStore-service/eStore-service-file/: pom.xml
eStore-parent/eStore-service/eStore-service-file/src/main/java/com/it/estore/: FileApplication.java
eStore-parent/eStore-service/eStore-service-file/src/main/java/com/it/estore/controller/: FileUploadController.java
eStore-parent/eStore-service/eStore-service-file/src/main/java/com/it/estore/file/: FastDFSFile.java
eStore-parent/eStore-service/eStore-service-file/src/main/java/com/it/estore/utils/: FastDFSUtils.java
eStore-parent/eStore-service/eStore-service-file/src/main/resources/: application.properties  fdfs_client.conf
eStore-parent/eStore-service/eStore-service-goods/: pom.xml
eStore-parent/eStore-service/eStore-service-goods/src/main/java/com/it/estore/: GoodsApplication.java
eStore-parent/eStore-service/eStore-service-goods/src/main/java/com/it/estore/config/: ResourceServerConfig.java
eStore-parent/eStore-service/eStore-service-goods/src/main/java/com/it/estore/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  GoodsParaController.java  GoodsSKUController.java  GoodsSPUController.java  GoodsSpecController.java  TemplateController.java
eStore-parent/eStore-service/eStore-service-goods/src/main/java/com/it/estore/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  GoodsParaMapper.java  GoodsSKUMapper.java  GoodsSPUMapper.java  GoodsSpecMapper.java  TemplateMapper.java
eStore-parent/eStore-service/eStore-service-goods/src/main/java/com/it/estore/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  GoodsParaService.java  GoodsSKUService.java  GoodsSPUService.java  GoodsSpecService.java  TemplateService.java
eStore-parent/eStore-service/eStore-service-goods/src/main/resources/: application.properties
eStore-parent/eStore-service/eStore-service-profile/: pom.xml
eStore-parent/eStore-service/eStore-service-profile/src/main/java/com/it/estore/: ProfileApplication.java
eStore-parent/eStore-service/eStore-service-profile/src/main/java/com/it/estore/config/: ResourceServerConfig.java
eStore-parent/eStore-service/eStore-service-profile/src/main/java/com/it/estore/controller/: ResumeController.java
eStore-parent/eStore-service/eStore-service-profile/src/main/java/com/it/estore/dao/: AboutMeMapper.java  BlogMapper.java  CareerMapper.java  ContentMapper.java  MainMenuMapper.java  MessageMapper.java  ProfileMapper.java  ProjectMapper.java
eStore-parent/eStore-service/eStore-service-profile/src/main/java/com/it/estore/service/: ProfileService.java
eStore-parent/eStore-service/eStore-service-profile/src/main/resources/: application.properties  public.key
eStore-parent/eStore-service/eStore-service-user/: pom.xml
eStore-parent/eStore-service/eStore-service-user/src/main/java/com/it/estore/: UserApplication.java
eStore-parent/eStore-service/eStore-service-user/src/main/java/com/it/estore/config/: ResourceServerConfig.java
eStore-parent/eStore-service/eStore-service-user/src/main/java/com/it/estore/controller/: UserController.java
eStore-parent/eStore-service/eStore-service-user/src/main/java/com/it/estore/dao/: UserMapper.java
eStore-parent/eStore-service/eStore-service-user/src/main/java/com/it/estore/service/: UserService.java
eStore-parent/eStore-service/eStore-service-user/src/main/resources/: application.properties
eStore-parent/eStore-user-oauth/: pom.xml
eStore-parent/eStore-user-oauth/src/main/java/com/it/estore/oauth/: OAuthApplication.java
eStore-parent/eStore-user-oauth/src/main/resources/: application.yml  eStore.jks
eStore-parent/eStore-web/: pom.xml
eStore-parent/eStore-web/eStore-myweb-search/: pom.xml
eStore-parent/eStore-web/eStore-myweb-search/src/main/java/com/it/estore/: ProfileStartApplication.java
eStore-parent/eStore-web/eStore-myweb-search/src/main/resources/: application.yml
eStore-parent/eStore-web/eStore-myweb-search/src/main/resources/static/css/: coloring.css  rev-settings.css  style.css
eStore-parent/eStore-web/eStore-myweb-search/src/main/resources/static/css/colors/: scheme-01.css  scheme-02.css  scheme-03.css  scheme-04.css  scheme-05.css  scheme-06.css
eStore-parent/eStore-web/eStore-myweb-search/src/main/resources/static/js/: validation.js
eStore-parent/eStore-web/eStore-myweb-search/src/main/resources/templates/: index-video-background.html
eStore-parent/project/api/: 商品服务请求.txt  注册请求.txt  登录请求.txt
eStore-parent/project/sql/: eStore_goods.sql
(+46 files in other folders)
