server.port=8073
spring.application.name=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.32:3306/eStore_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eStore_user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=52Java
eureka.client.service-url.defaultZone=http://127.0.0.1:8070/eureka
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.it.estore.goods.vo