server.port=8072
spring.application.name=file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
eureka.client.service-url.defaultZone=http://127.0.0.1:8070/eureka
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true