<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eStore-service</artifactId>
        <groupId>com.it.estore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eStore-service-goods</artifactId>
    <description>商品微服务工程-eStore商品的数据库的管理</description>

    <dependencies>
        <dependency>
            <groupId>com.it.estore</groupId>
            <artifactId>eStore-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Oauth2.0认证服务，谁需要就要加入依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>