server.port=18071
spring.application.name=profile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.32:3306/eStore_goods?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eStore_profile?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=52Java
eureka.client.service-url.defaultZone=http://127.0.0.1:8070/eureka
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000
# \u6307\u5B9Afeignclients\u5BF9\u5E94\u7684\u540D\u79F0 \u5982\u679C\u6307\u5B9A\u7684\u662Fdefault \u8868\u793A\u5168\u5C40\u6240\u6709\u7684client \u7684\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=basic

#\u8D85\u65F6\u914D\u7F6E
ribbon.ReadTimeout=300000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.it.estore.goods.vo